# MySQL Configuration (WillowCMS database)
DB_HOST=mysql
DB_DATABASE=cms
DB_USERNAME=cms_user
DB_PASSWORD=password
DB_PORT=3306

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=root
REDIS_DATABASE=0

# Container Configuration
CONTAINER_PORT=8080
CONTAINER_SLEEP_AFTER=5m
